Url = http://localhost:4200
email = //*[@id="takeID"]/div[1]/input
email_value = Srivarsha@gmail.com
name = sName
name_value = Srivarsha
phone = sPhone
phone_value = 2345678901
address = sAddress
address_value = FarmingtonHills, Michigan
department_dropdown = sDepartment
department_dropdown_option_cssselectorvalue =option[ng-reflect-value="cse"]
submit_button_css_selector = a[style="cursor: pointer"]

#Retrieve Tab - it block
#xpath - selector 
retrieve_button_xpath = /html/body/app-root/div[1]/div/div[2]/ul/li[2]/a
retrieve_enter_name_field = //*[@id="takeID"]/div[1]/input
retrieve_button = //*[@id="submit"]


#user_input_name= "Srivarsha"